Plasmid name	Delivery Plate Name	Well Location	Sequencing primers
PL23092	CRF299-300 P1_Plate3	D2	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537
PL23093	CRF299-300 P1_Plate3	E2	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537
PL23094	CRF299-300 P1_Plate3	F2	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537
PL23095	CRF299-300 P1_Plate3	G2	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537
PL23097	CRF299-300 P1_Plate3	A3	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537
PL23098	CRF299-300 P1_Plate3	B3	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537
PL23099	CRF299-300 P1_Plate3	C3	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537
PL23100	CRF299-300 P1_Plate3	D3	DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-522;SJ_GW322;DB-HTP-523;DB-HTP-179
PL23101	CRF299-300 P1_Plate3	E3	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537
PL23103	CRF299-300 P1_Plate3	G3	DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-522;SJ_GW322;DB-HTP-523;DB-HTP-179
PL23104	CRF299-300 P1_Plate3	H3	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537
PL23114	CRF299-300 P1_Plate3	B5	SB_GW523;DB-HTP-524;DB-HTP-537
PL23115	CRF299-300 P1_Plate3	C5	SB_GW523;DB-HTP-524;DB-HTP-537
PL23116	CRF299-300 P1_Plate3	D5	DB-HTP-537;SB_GW523;DB-HTP-526;DB-HTP-524;SJ_GW322
PL23117	CRF299-300 P1_Plate3	E5	SB_GW523;DB-HTP-524;DB-HTP-537
PL23118	CRF299-300 P1_Plate3	F5	SB_GW523;DB-HTP-537;DB-HTP-525
PL23119	CRF299-300 P1_Plate3	G5	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525
PL23120	CRF299-300 P1_Plate3	H5	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525
PL23121	CRF299-300 P1_Plate3	A6	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525
PL23122	CRF299-300 P1_Plate3	B6	DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-528;SJ_GW322;DB-HTP-525;DB-HTP-527
PL23123	CRF299-300 P1_Plate3	C6	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525
PL23124	CRF299-300 P1_Plate3	D6	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525
PL23125	CRF299-300 P1_Plate3	E6	DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-528;SJ_GW322;DB-HTP-525;DB-HTP-527
PL23126	CRF299-300 P1_Plate3	F6	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525
PL23127	CRF299-300 P1_Plate3	G6	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525
PL23128	CRF299-300 P1_Plate3	H6	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23129	CRF299-300 P1_Plate3	A7	DB-HTP-181;DB-HTP-530;DB-HTP-529;DB-HTP-537;SB_GW523;DB-HTP-102;SJ_GW322
PL23130	CRF299-300 P1_Plate3	B7	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23131	CRF299-300 P1_Plate3	C7	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23132	CRF299-300 P1_Plate3	D7	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23133	CRF299-300 P1_Plate3	E7	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23134	CRF299-300 P1_Plate3	F7	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23135	CRF299-300 P1_Plate3	G7	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23136	CRF299-300 P1_Plate3	H7	DB-HTP-181;DB-HTP-530;DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-076
PL23137	CRF299-300 P1_Plate3	A8	DB-HTP-181;DB-HTP-530;DB-HTP-537;SB_GW523;DB-HTP-102;SJ_GW322
PL23138	CRF299-300 P1_Plate3	B8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23139	CRF299-300 P1_Plate3	C8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23140	CRF299-300 P1_Plate3	D8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23141	CRF299-300 P1_Plate3	E8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23142	CRF299-300 P1_Plate3	F8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23143	CRF299-300 P1_Plate3	G8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23144	CRF299-300 P1_Plate3	H8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23145	CRF299-300 P1_Plate3	A9	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23146	CRF299-300 P1_Plate3	B9	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23147	CRF299-300 P1_Plate3	C9	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23148	CRF299-300 P1_Plate3	D9	DB-HTP-181;DB-HTP-530;DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-531;DB-HTP-076
PL23149	CRF299-300 P1_Plate3	E9	DB-HTP-181;DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-532;DB-HTP-076
PL23150	CRF299-300 P1_Plate3	F9	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23151	CRF299-300 P1_Plate3	G9	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23152	CRF299-300 P1_Plate3	H9	DB-HTP-181;DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-532;SJ_GW322
PL23153	CRF299-300 P1_Plate3	A10	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537
PL23154	CRF299-300 P1_Plate3	B10	SB_GW523;DB-HTP-537;DB-HTP-533
PL23155	CRF299-300 P1_Plate3	C10	DB-HTP-530;DB-HTP-529;DB-HTP-537;SB_GW523;DB-HTP-533;SJ_GW322
PL23156	CRF299-300 P1_Plate3	D10	SB_GW523;DB-HTP-537;DB-HTP-533
PL23158	CRF299-300 P1_Plate3	F10	SB_GW523;DB-HTP-537;DB-HTP-533
PL23159	CRF299-300 P1_Plate3	G10	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-533
PL23160	CRF299-300 P1_Plate3	H10	DB-HTP-530;DB-HTP-529;DB-HTP-537;SB_GW523;DB-HTP-533;DB-HTP-076
PL23161	CRF299-300 P1_Plate3	A11	DB-HTP-530;DB-HTP-529;DB-HTP-537;SB_GW523;DB-HTP-533;SJ_GW322
PL23163	CRF299-300 P1_Plate3	C11	SB_GW523;DB-HTP-537;DB-HTP-533
PL23164	CRF299-300 P1_Plate3	D11	SB_GW523;DB-HTP-534;DB-HTP-537;DB-HTP-533
PL23165	CRF299-300 P1_Plate3	E11	SB_GW523;DB-HTP-534;DB-HTP-537;DB-HTP-533
PL23166	CRF299-300 P1_Plate3	F11	SB_GW523;DB-HTP-534;DB-HTP-537;DB-HTP-533
PL23167	CRF299-300 P1_Plate3	G11	DB-HTP-529;DB-HTP-537;SB_GW523;DB-HTP-533;DB-HTP-534;DB-HTP-535;DB-HTP-076
PL23168	CRF299-300 P1_Plate3	H11	DB-HTP-530;DB-HTP-529;SB_GW523;DB-HTP-533;DB-HTP-538;DB-HTP-534;DB-HTP-236;SJ_GW322
PL23169	CRF299-300 P1_Plate4	A1	SB_GW523;DB-HTP-534;DB-HTP-537;DB-HTP-533
PL23170	CRF299-300 P1_Plate4	B1	SB_GW523;DB-HTP-534;DB-HTP-537;DB-HTP-533
PL23171	CRF299-300 P1_Plate4	C1	SB_GW523;DB-HTP-534;DB-HTP-537
PL23172	CRF299-300 P1_Plate4	D1	SB_GW523;DB-HTP-534;DB-HTP-537
PL23173	CRF299-300 P1_Plate4	E1	SB_GW523;DB-HTP-534;DB-HTP-537
PL23174	CRF299-300 P1_Plate4	F1	DB-HTP-530;DB-HTP-529;DB-HTP-537;SB_GW523;DB-HTP-534;DB-HTP-076
PL23175	CRF299-300 P1_Plate4	G1	DB-HTP-530;DB-HTP-529;DB-HTP-537;SB_GW523;DB-HTP-534;SJ_GW322
PL23176	CRF299-300 P1_Plate4	H1	SB_GW523;DB-HTP-534;DB-HTP-537
PL23177	CRF299-300 P1_Plate4	A2	SB_GW523;DB-HTP-534;DB-HTP-537
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
