template	well	primer	comment
PL23092	D2	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23093	E2	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23094	F2	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23095	G2	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23097	A3	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23098	B3	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23099	C3	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23100	D3	DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-522;SJ_GW322;DB-HTP-523;DB-HTP-179	vladimir@quintarabio.com
PL23101	E3	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23103	G3	DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-522;SJ_GW322;DB-HTP-523;DB-HTP-179	vladimir@quintarabio.com
PL23104	H3	SB_GW523;DB-HTP-179;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23114	B5	SB_GW523;DB-HTP-524;DB-HTP-537	vladimir@quintarabio.com
PL23115	C5	SB_GW523;DB-HTP-524;DB-HTP-537	vladimir@quintarabio.com
PL23116	D5	DB-HTP-537;SB_GW523;DB-HTP-526;DB-HTP-524;SJ_GW322	vladimir@quintarabio.com
PL23117	E5	SB_GW523;DB-HTP-524;DB-HTP-537	vladimir@quintarabio.com
PL23118	F5	SB_GW523;DB-HTP-537;DB-HTP-525	vladimir@quintarabio.com
PL23119	G5	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525	vladimir@quintarabio.com
PL23120	H5	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525	vladimir@quintarabio.com
PL23121	A6	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525	vladimir@quintarabio.com
PL23122	B6	DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-528;SJ_GW322;DB-HTP-525;DB-HTP-527	vladimir@quintarabio.com
PL23123	C6	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525	vladimir@quintarabio.com
PL23124	D6	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525	vladimir@quintarabio.com
PL23125	E6	DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-528;SJ_GW322;DB-HTP-525;DB-HTP-527	vladimir@quintarabio.com
PL23126	F6	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525	vladimir@quintarabio.com
PL23127	G6	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-525	vladimir@quintarabio.com
PL23128	H6	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23129	A7	DB-HTP-181;DB-HTP-530;DB-HTP-529;DB-HTP-537;SB_GW523;DB-HTP-102;SJ_GW322	vladimir@quintarabio.com
PL23130	B7	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23131	C7	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23132	D7	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23133	E7	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23134	F7	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23135	G7	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23136	H7	DB-HTP-181;DB-HTP-530;DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-076	vladimir@quintarabio.com
PL23137	A8	DB-HTP-181;DB-HTP-530;DB-HTP-537;SB_GW523;DB-HTP-102;SJ_GW322	vladimir@quintarabio.com
PL23138	B8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23139	C8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23140	D8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23141	E8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23142	F8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23143	G8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23144	H8	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23145	A9	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23146	B9	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23147	C9	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23148	D9	DB-HTP-181;DB-HTP-530;DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-531;DB-HTP-076	vladimir@quintarabio.com
PL23149	E9	DB-HTP-181;DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-532;DB-HTP-076	vladimir@quintarabio.com
PL23150	F9	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23151	G9	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23152	H9	DB-HTP-181;DB-HTP-537;SB_GW523;DB-HTP-102;DB-HTP-532;SJ_GW322	vladimir@quintarabio.com
PL23153	A10	SB_GW523;DB-HTP-181;DB-HTP-102;DB-HTP-537	vladimir@quintarabio.com
PL23154	B10	SB_GW523;DB-HTP-537;DB-HTP-533	vladimir@quintarabio.com
PL23155	C10	DB-HTP-530;DB-HTP-529;DB-HTP-537;SB_GW523;DB-HTP-533;SJ_GW322	vladimir@quintarabio.com
PL23156	D10	SB_GW523;DB-HTP-537;DB-HTP-533	vladimir@quintarabio.com
PL23158	F10	SB_GW523;DB-HTP-537;DB-HTP-533	vladimir@quintarabio.com
PL23159	G10	SB_GW523;DB-HTP-102;DB-HTP-537;DB-HTP-533	vladimir@quintarabio.com
PL23160	H10	DB-HTP-530;DB-HTP-529;DB-HTP-537;SB_GW523;DB-HTP-533;DB-HTP-076	vladimir@quintarabio.com
PL23161	A11	DB-HTP-530;DB-HTP-529;DB-HTP-537;SB_GW523;DB-HTP-533;SJ_GW322	vladimir@quintarabio.com
PL23163	C11	SB_GW523;DB-HTP-537;DB-HTP-533	vladimir@quintarabio.com
PL23164	D11	SB_GW523;DB-HTP-534;DB-HTP-537;DB-HTP-533	vladimir@quintarabio.com
PL23165	E11	SB_GW523;DB-HTP-534;DB-HTP-537;DB-HTP-533	vladimir@quintarabio.com
PL23166	F11	SB_GW523;DB-HTP-534;DB-HTP-537;DB-HTP-533	vladimir@quintarabio.com
PL23167	G11	DB-HTP-529;DB-HTP-537;SB_GW523;DB-HTP-533;DB-HTP-534;DB-HTP-535;DB-HTP-076	vladimir@quintarabio.com
PL23168	H11	DB-HTP-530;DB-HTP-529;SB_GW523;DB-HTP-533;DB-HTP-538;DB-HTP-534;DB-HTP-236;SJ_GW322	vladimir@quintarabio.com
